# data-kata

./: README.md
definitions/: data-ingestion.md
mysql-observability-demo/: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml
mysql-observability-demo/observability/grafana/dashboards/: dashboard-provider.yml  mysql-overview.json
mysql-observability-demo/observability/grafana/datasources/: datasources.yml
mysql-observability-demo/observability/loki/: loki-config.yml
mysql-observability-demo/observability/prometheus/: prometheus.yml
mysql-observability-demo/observability/tempo/: tempo-config.yml
mysql-observability-demo/scripts/: generate-traffic.sh  init.sql  start-stack.sh  stop-stack.sh
mysql-observability-demo/src/main/java/com/demo/observability/: ObservabilityDemoApplication.java
mysql-observability-demo/src/main/java/com/demo/observability/config/: DataSourceConfig.java
mysql-observability-demo/src/main/java/com/demo/observability/controller/: OrderController.java  UserController.java
mysql-observability-demo/src/main/java/com/demo/observability/model/: Order.java  User.java
mysql-observability-demo/src/main/java/com/demo/observability/observability/: QueryObservabilityService.java
mysql-observability-demo/src/main/java/com/demo/observability/service/: OrderService.java  UserService.java
mysql-observability-demo/src/main/resources/: application.yml  logback-spring.xml
